<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goodies | Page Not Found</title>
  <meta name="description" content="The page you’re looking for could not be found." />
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header container">
      <div class="logo">
        <a href="/">
          <img src="/assets/logo.png" alt="Goodies Logo" />
        </a>
      </div>
    </header>

    <!-- 404 Section -->
    <main class="error-container section-padding">
      <div class="card error-card">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>We couldn’t find the page you’re looking for. It may have been moved or deleted.</p>
        <a href="/" class="cta-btn">Return Home</a>
      </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <p>Goodies ® — Building through community.</p>
      <div class="footer-social" aria-label="Share on social media">
        <button class="social-btn" data-share="twitter" title="Share on Twitter">
          <svg viewBox="0 0 24 24" fill="currentColor" width="20"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53A4.48 4.48 0 0 0 22.43.36a9 9 0 0 1-2.86 1.09A4.5 4.5 0 0 0 12 4.47v.56A12.94 12.94 0 0 1 3 1s-4 9 5 13a13 13 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg>
        </button>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script defer src="/javascript/header.js"></script>
  <script defer src="/javascript/ui.js"></script>
</body>
</html>
