<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>500 - Server Error | Goodies</title>
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="/css/production.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-wrapper">
    <header class="site-header container">
      <div class="logo">
        <a href="/"><img src="/assets/logo.png" alt="Goodies" width="120" height="40"></a>
      </div>
    </header>
    
    <main class="error-page">
      <div class="error-card">
        <h1 class="error-code">500</h1>
        <h2>Something Went Wrong</h2>
        <p>We're experiencing technical difficulties. Our team has been notified and is working to fix the issue.</p>
        
        <div class="error-actions">
          <a href="/" class="cta-btn">Return Home</a>
          <button onclick="location.reload()" class="cta-btn secondary">Try Again</button>
        </div>
        
        <div class="error-details">
          <p><strong>What you can do:</strong></p>
          <ul>
            <li>Refresh the page in a few minutes</li>
            <li>Clear your browser cache</li>
            <li>Try a different browser</li>
            <li><a href="/contact">Contact support</a> if the problem persists</li>
          </ul>
        </div>
      </div>
    </main>
    
    <footer class="site-footer">
      <div class="footer-content container">
        <p>Goodies® – Building through community.</p>
      </div>
    </footer>
  </div>
</body>
</html>