<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goodies | Server Error</title>
  <meta name="description" content="An unexpected error occurred on the server. Please try again later." />
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="site-header container">
      <div class="logo">
        <a href="/">
          <img src="/assets/logo.png" alt="Goodies Logo" />
        </a>
      </div>
    </header>

    <!-- 500 Section -->
    <main class="error-container section-padding">
      <div class="card error-card">
        <h1>500</h1>
        <h2>Something Went Wrong</h2>
        <p>We’re experiencing some technical difficulties. Please try again later or contact support if the issue persists.</p>
        <a href="/" class="cta-btn">Back to Home</a>
      </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <p>Goodies ® — Building through community.</p>
      <div class="footer-social" aria-label="Share on social media">
        <button class="social-btn" data-share="linkedin" title="Share on LinkedIn">
          <svg viewBox="0 0 24 24" fill="currentColor" width="20"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 19h-2.5v-8.98h2.5v8.98zm-1.25-10.24c-.797 0-1.29-.53-1.29-1.19 0-.67.51-1.19 1.32-1.19.81 0 1.29.52 1.31 1.19 0 .66-.5 1.19-1.34 1.19zm12 10.24h-2.5v-4.8c0-1.21-.43-2.04-1.5-2.04-.82 0-1.31.55-1.53 1.08-.08.2-.1.48-.1.76v4.99h-2.5s.03-8.1 0-8.98h2.5v1.27c.33-.51.92-1.23 2.24-1.23 1.64 0 2.87 1.07 2.87 3.37v5.57z"/></svg>
        </button>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script defer src="/javascript/header.js"></script>
  <script defer src="/javascript/ui.js"></script>
</body>
</html>
