<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Goodies</title>
  
  <!-- SEO & Meta -->
  <meta name="description" content="Learn about Goodies – a platform designed to elevate creators, communities, and local projects through elegant crowdfunding.">
  <meta name="keywords" content="about goodies, crowdfunding platform, mission, values">
  
  <!-- Security -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self';
    style-src 'self' https://fonts.googleapis.com;
    img-src 'self' data: https:;
    font-src 'self' https://fonts.gstatic.com;
    connect-src 'self';
  ">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
  
  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/production.css">
    <link rel="stylesheet" href="/css/about.css">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper">
    
    <!-- Header -->
    <header class="site-header container" role="banner">
      <div class="logo">
        <a href="/" aria-label="Goodies Homepage">
          <img src="/assets/logo.png" alt="Goodies Logo" width="120" height="40">
        </a>
      </div>

      <nav id="mainNav" class="main-nav desktop-only" role="navigation" aria-label="Main navigation">
        
        <div class="nav-item dropdown">
          <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            Discover <span class="dropdown-arrow">▾</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="/campaigns">Campaigns</a></li>
            <li><a class="dropdown-item" href="/directory">Businesses</a></li>
          </ul>
        </div>

        <div class="nav-item dropdown">
          <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            Fundraise <span class="dropdown-arrow">▾</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="/donate">Donate</a></li>
            <li><a class="dropdown-item" href="/create">Start a Campaign</a></li>
          </ul>
        </div>

        <div class="nav-item dropdown">
          <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            About <span class="dropdown-arrow">▾</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="/about">Our Mission</a></li>
            <li><a class="dropdown-item" href="/contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="header-actions">
        <button class="header-icon-btn" data-toggle-search aria-label="Search" title="Search">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="11" cy="11" r="7"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>

        <a class="header-icon-btn" href="/login" aria-label="Account" title="Account">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </a>

        <button id="hamburger" class="hamburger" aria-label="Toggle navigation" aria-controls="mainNav" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <div class="header-search" role="search">
        <input type="search" placeholder="Search campaigns..." aria-label="Search site">
      </div>
    </header>

    <!-- Hero -->
    <section class="hero small-hero">
      <div class="hero-content">
        <h1>About Goodies</h1>
        <p>We empower creators and communities with elegant, transparent crowdfunding solutions.</p>
      </div>
    </section>

    <!-- Our Story -->
    <section class="container section-padding" aria-labelledby="story-title">
      <h2 id="story-title">Our Story</h2>
      <p>
        Founded in 2025, Goodies was built to transform how communities fund the ideas and initiatives they care about.
        We believe that transparency, design, and trust should define the crowdfunding experience – 
        empowering creators to tell their stories beautifully and helping supporters see their impact clearly.
      </p>
    </section>

    <!-- Mission & Values -->
    <section class="container section-padding" aria-labelledby="mission-title">
      <h2 id="mission-title">Our Mission</h2>
      <p>
        Our mission is to bridge ambition with opportunity – helping visionaries, small businesses, and communities bring their ideas to life. 
        We exist to make giving and building seamless, meaningful, and authentic.
      </p>

      <div class="values-grid">
        <div class="value-card reveal">
          <h3>Authenticity</h3>
          <p>Every campaign is real, human, and transparent – built on integrity and purpose.</p>
        </div>
        <div class="value-card reveal">
          <h3>Innovation</h3>
          <p>We blend design and technology to create a modern crowdfunding experience that feels effortless.</p>
        </div>
        <div class="value-card reveal">
          <h3>Community</h3>
          <p>We believe in collective progress – empowering creators and backers to grow together.</p>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="container section-padding" aria-labelledby="team-title">
      <h2 id="team-title">Meet the Team</h2>
      <div class="team-grid">
        <div class="team-card reveal">
          <img src="/assets/founder.jpg" alt="" class="team-photo" loading="lazy">
          <h3>Andrew Rucker</h3>
          <p class="team-role">Founder & Vision Architect</p>
          <p>Andrew leads Goodies with a passion for innovation and community empowerment – uniting design, technology, and social purpose into one refined platform.</p>
        </div>
        <div class="team-card reveal">
          <img src="/assets/creative.jpg" alt="" class="team-photo" loading="lazy">
          <h3>Elena Rodriguez</h3>
          <p class="team-role">Creative Director</p>
          <p>Elena ensures that every visual element of Goodies communicates elegance, trust, and authenticity in motion.</p>
        </div>
        <div class="team-card reveal">
          <img src="/assets/engineer.jpg" alt="" class="team-photo" loading="lazy">
          <h3>Marcus Lee</h3>
          <p class="team-role">Lead Engineer</p>
          <p>Marcus builds the backbone of Goodies' secure and scalable architecture that powers every transaction and connection.</p>
        </div>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="container section-padding contact-section" aria-labelledby="contact-title">
      <h2 id="contact-title">Get in Touch</h2>
      <p>We'd love to hear from you. Whether you're launching your first campaign or exploring collaboration opportunities, our team is here to help.</p>

      <form id="contactForm" class="contact-form" novalidate>
        <div class="form-group">
          <label for="name">Full Name <span class="required">*</span></label>
          <input 
            id="name" 
            name="name" 
            type="text" 
            required 
            aria-required="true"
            aria-describedby="name-error"
            autocomplete="name"
          >
          <span id="name-error" class="error-message" role="alert"></span>
        </div>

        <div class="form-group">
          <label for="email">Email Address <span class="required">*</span></label>
          <input 
            id="email" 
            name="email" 
            type="email" 
            required 
            aria-required="true"
            aria-describedby="email-error"
            autocomplete="email"
          >
          <span id="email-error" class="error-message" role="alert"></span>
        </div>

        <div class="form-group">
          <label for="message">Message <span class="required">*</span></label>
          <textarea 
            id="message" 
            name="message" 
            rows="5" 
            required 
            aria-required="true"
            aria-describedby="message-error"
          ></textarea>
          <span id="message-error" class="error-message" role="alert"></span>
        </div>

        <button type="submit" class="cta-btn" id="submitBtn">
          <span class="btn-text">Send Message</span>
          <span class="btn-loader hidden" aria-hidden="true"></span>
        </button>
        
        <div id="contactStatus" class="status-message" role="status" aria-live="polite"></div>
      </form>
    </section>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
      <div class="footer-content container">
        <div class="footer-brand">
          <img src="/assets/logo.png" alt="Goodies Logo" width="100" height="33">
          <p>Goodies® – Building through community.</p>
        </div>
        
        <div class="footer-social" aria-label="Social media links">
          <a href="https://twitter.com/goodies" class="social-btn" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true">
              <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53A4.48 4.48 0 0 0 22.43.36a9 9 0 0 1-2.86 1.09A4.5 4.5 0 0 0 12 4.47v.56A12.94 12.94 0 0 1 3 1s-4 9 5 13a13 13 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
            </svg>
          </a>
          <a href="https://linkedin.com/company/goodies" class="social-btn" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true">
              <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 19h-2.5v-8.98h2.5v8.98zm-1.25-10.24c-.797 0-1.29-.53-1.29-1.19 0-.67.51-1.19 1.32-1.19.81 0 1.29.52 1.31 1.19 0 .66-.5 1.19-1.34 1.19zm12 10.24h-2.5v-4.8c0-1.21-.43-2.04-1.5-2.04-.82 0-1.31.55-1.53 1.08-.08.2-.1.48-.1.76v4.99h-2.5s.03-8.1 0-8.98h2.5v1.27c.33-.51.92-1.23 2.24-1.23 1.64 0 2.87 1.07 2.87 3.37v5.57z"/>
            </svg>
          </a>
          <a href="https://facebook.com/goodies" class="social-btn" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true">
              <path d="M22 12a10 10 0 1 0-11.5 9.9v-7H8.9v-2.9h1.6V9.4c0-1.6.95-2.5 2.4-2.5.7 0 1.4.13 1.4.13v1.6h-.82c-.8 0-1.05.5-1.05 1v1.2h1.78l-.28 2.9h-1.5v7A10 10 0 0 0 22 12z"/>
            </svg>
          </a>
        </div>
      </div>
      
      <div class="footer-bottom container">
        <p>&copy; 2025 Goodies. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script defer src="/javascript/production.js"></script>
  <script defer src="/javascript/about.js"></script>
</body>
</html>