<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | Goodies</title>
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="/css/production.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="site-header container">
      <div class="logo">
        <a href="/"><img src="/assets/logo.png" alt="Goodies" width="120" height="40"></a>
      </div>
      <h1>Admin Dashboard</h1>
    </header>

    <main class="container section-padding">
      <!-- Platform Metrics -->
      <section class="admin-section card">
        <h2>📊 Platform Statistics</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-value" id="totalUsers">-</div>
            <div class="stat-label">Total Users</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">🎯</div>
            <div class="stat-value" id="totalCampaigns">-</div>
            <div class="stat-label">Total Campaigns</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">💰</div>
            <div class="stat-value" id="totalDonations">-</div>
            <div class="stat-label">Total Raised</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-value" id="activeCampaigns">-</div>
            <div class="stat-label">Active Campaigns</div>
          </div>
        </div>
      </section>

      <!-- Maintenance Mode -->
      <section class="admin-section card">
        <h2>🛠️ Maintenance Mode</h2>
        <p>Toggle site-wide maintenance mode for updates.</p>
        <div id="maintenanceStatus" class="status-indicator"></div>
        <div class="button-group">
          <button id="enableMaintenance" class="cta-btn" disabled>
            <span class="btn-text">Enable Maintenance</span>
            <span class="btn-loader hidden"></span>
          </button>
          <button id="disableMaintenance" class="cta-btn secondary" disabled>
            <span class="btn-text">Disable Maintenance</span>
            <span class="btn-loader hidden"></span>
          </button>
        </div>
      </section>

      <!-- Recent Activity -->
      <section class="admin-section card">
        <h2>📈 Recent Activity</h2>
        <div id="recentActivity">Loading...</div>
      </section>
    </main>

    <footer class="site-footer">
      <p>&copy; 2025 Goodies Admin</p>
    </footer>
  </div>

  <script defer src="/javascript/production.js"></script>
  <script defer src="/javascript/admin.js"></script>
</body>
</html>