<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaign Dashboard | Goodies</title>
  
  <!-- SEO & Meta -->
  <meta name="description" content="Manage your campaigns on Goodies – view analytics, edit details, and engage with backers.">
  <meta name="robots" content="noindex, nofollow">
  
  <!-- Security -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' https://cdn.jsdelivr.net;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net;
    img-src 'self' data: https:;
    font-src 'self' https://fonts.gstatic.com;
    connect-src 'self';
  ">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/production.css">
  <link rel="stylesheet" href="/css/dashboard.css">
  
  <!-- Chart.js for analytics -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="dashboard-wrapper">
    
    <!-- Sidebar -->
    <aside class="dashboard-sidebar" role="navigation" aria-label="Dashboard navigation">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">
          <img src="/assets/logo.png" alt="Goodies Logo" width="100" height="33">
        </a>
      </div>
      
      <nav class="sidebar-nav">
        <a href="/dashboard" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          <span>Overview</span>
        </a>
        
        <a href="/dashboard/campaigns" class="nav-item active">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          <span>My Campaigns</span>
        </a>
        
        <a href="/dashboard/backed" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
          <span>Backed Campaigns</span>
        </a>
        
        <a href="/dashboard/settings" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 1v6m0 6v6m6-6h6m-6 0H6"></path>
          </svg>
          <span>Settings</span>
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <a href="/create" class="btn btn-primary btn-block">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          New Campaign
        </a>
        
        <div class="user-menu">
          <button class="user-menu-trigger" aria-label="User menu" aria-haspopup="true">
            <img src="/assets/default-avatar.png" alt="User avatar" id="userAvatar" class="user-avatar">
            <span id="userName">Loading...</span>
          </button>
          
          <div class="user-dropdown hidden">
            <a href="/profile">My Profile</a>
            <a href="/dashboard/settings">Settings</a>
            <a href="#" id="logoutBtn">Logout</a>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="dashboard-main">
      
      <!-- Header -->
      <header class="dashboard-header">
        <div class="header-content">
          <h1>My Campaigns</h1>
          <p class="header-subtitle">Manage and track your crowdfunding campaigns</p>
        </div>
        
        <div class="header-actions">
          <button class="btn btn-secondary" id="refreshBtn" aria-label="Refresh campaigns">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <polyline points="23 4 23 10 17 10"></polyline>
              <polyline points="1 20 1 14 7 14"></polyline>
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
            </svg>
            Refresh
          </button>
        </div>
      </header>
      
      <!-- Filter Tabs -->
      <div class="dashboard-filters">
        <button class="filter-tab active" data-status="all">
          All <span class="badge" id="countAll">0</span>
        </button>
        <button class="filter-tab" data-status="draft">
          Draft <span class="badge" id="countDraft">0</span>
        </button>
        <button class="filter-tab" data-status="active">
          Active <span class="badge" id="countActive">0</span>
        </button>
        <button class="filter-tab" data-status="paused">
          Paused <span class="badge" id="countPaused">0</span>
        </button>
        <button class="filter-tab" data-status="completed">
          Completed <span class="badge" id="countCompleted">0</span>
        </button>
      </div>
      
      <!-- Campaigns Grid -->
      <section class="campaigns-section">
        <div id="loadingState" class="loading-state">
          <div class="spinner"></div>
          <p>Loading your campaigns...</p>
        </div>
        
        <div id="emptyState" class="empty-state hidden">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
            <rect x="3" y="3" width="18" height="18" rx="2"></rect>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          <h3>No campaigns yet</h3>
          <p>Create your first campaign to start raising funds for your project.</p>
          <a href="/create" class="btn btn-primary">Create Campaign</a>
        </div>
        
        <div id="campaignsGrid" class="campaigns-grid hidden">
          <!-- Campaign cards will be inserted here -->
        </div>
      </section>
      
    </main>
  </div>
  
  <!-- Campaign Card Template -->
  <template id="campaignCardTemplate">
    <div class="campaign-card" data-campaign-id="">
      <div class="campaign-card-header">
        <span class="campaign-status-badge"></span>
        <button class="card-menu-btn" aria-label="Campaign options">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="1"></circle>
            <circle cx="12" cy="5" r="1"></circle>
            <circle cx="12" cy="19" r="1"></circle>
          </svg>
        </button>
      </div>
      
      <div class="campaign-card-image">
        <img src="" alt="Campaign image" loading="lazy">
      </div>
      
      <div class="campaign-card-body">
        <h3 class="campaign-title"></h3>
        <p class="campaign-category"></p>
        
        <div class="campaign-stats">
          <div class="stat">
            <strong class="stat-value"></strong>
            <span class="stat-label">raised</span>
          </div>
          <div class="stat">
            <strong class="stat-goal"></strong>
            <span class="stat-label">goal</span>
          </div>
          <div class="stat">
            <strong class="stat-backers"></strong>
            <span class="stat-label">backers</span>
          </div>
        </div>
        
        <div class="campaign-progress">
          <div class="progress-bar">
            <div class="progress-fill"></div>
          </div>
          <p class="progress-text"></p>
        </div>
        
        <div class="campaign-meta">
          <span class="days-remaining"></span>
          <span class="views-count"></span>
        </div>
      </div>
      
      <div class="campaign-card-footer">
        <button class="btn btn-sm btn-secondary view-btn">View</button>
        <button class="btn btn-sm btn-primary edit-btn">Edit</button>
        <button class="btn btn-sm btn-ghost analytics-btn">Analytics</button>
      </div>
    </div>
  </template>
  
  <!-- Edit Campaign Modal -->
  <div id="editModal" class="modal hidden" role="dialog" aria-labelledby="editModalTitle" aria-modal="true">
    <div class="modal-overlay"></div>
    <div class="modal-container">
      <div class="modal-header">
        <h2 id="editModalTitle">Edit Campaign</h2>
        <button class="modal-close" aria-label="Close modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <form id="editCampaignForm" novalidate>
          <input type="hidden" id="editCampaignId">
          
          <div class="form-group">
            <label for="editTitle">Campaign Title <span class="required">*</span></label>
            <input type="text" id="editTitle" name="title" maxlength="100" required>
            <span class="error-message" role="alert"></span>
          </div>
          
          <div class="form-group">
            <label for="editDescription">Description <span class="required">*</span></label>
            <textarea id="editDescription" name="description" rows="6" maxlength="5000" required></textarea>
            <small class="form-help"><span id="editCharCount">0</span> / 5000 characters</small>
            <span class="error-message" role="alert"></span>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="editGoal">Funding Goal (USD) <span class="required">*</span></label>
              <div class="input-prefix">
                <span class="prefix" aria-hidden="true">$</span>
                <input type="number" id="editGoal" name="goal" min="100" max="1000000" step="1" required>
              </div>
              <span class="error-message" role="alert"></span>
            </div>
            
            <div class="form-group">
              <label for="editDeadline">Deadline <span class="required">*</span></label>
              <input type="date" id="editDeadline" name="deadline" required>
              <span class="error-message" role="alert"></span>
            </div>
          </div>
          
          <div class="form-group">
            <label for="editCategory">Category <span class="required">*</span></label>
            <select id="editCategory" name="category" required>
              <option value="">Select a category</option>
              <option value="community">Community</option>
              <option value="education">Education</option>
              <option value="health">Health</option>
              <option value="arts">Arts & Culture</option>
              <option value="environment">Environment</option>
              <option value="technology">Technology</option>
              <option value="business">Small Business</option>
              <option value="other">Other</option>
            </select>
            <span class="error-message" role="alert"></span>
          </div>
          
          <div class="form-actions">
            <button type="button" class="btn btn-secondary" data-close-modal>Cancel</button>
            <button type="submit" class="btn btn-primary" id="saveEditBtn">
              <span class="btn-text">Save Changes</span>
              <span class="btn-loader hidden" aria-hidden="true"></span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Analytics Modal -->
  <div id="analyticsModal" class="modal hidden" role="dialog" aria-labelledby="analyticsModalTitle" aria-modal="true">
    <div class="modal-overlay"></div>
    <div class="modal-container modal-large">
      <div class="modal-header">
        <h2 id="analyticsModalTitle">Campaign Analytics</h2>
        <button class="modal-close" aria-label="Close modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <div id="analyticsContent">
          <div class="analytics-grid">
            <div class="analytics-card">
              <div class="analytics-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </div>
              <div class="analytics-data">
                <p class="analytics-label">Total Views</p>
                <p class="analytics-value" id="analyticsViews">0</p>
              </div>
            </div>
            
            <div class="analytics-card">
              <div class="analytics-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <div class="analytics-data">
                <p class="analytics-label">Total Backers</p>
                <p class="analytics-value" id="analyticsBackers">0</p>
              </div>
            </div>
            
            <div class="analytics-card">
              <div class="analytics-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                  <line x1="12" y1="1" x2="12" y2="23"></line>
                  <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                </svg>
              </div>
              <div class="analytics-data">
                <p class="analytics-label">Amount Raised</p>
                <p class="analytics-value" id="analyticsRaised">$0</p>
              </div>
            </div>
            
            <div class="analytics-card">
              <div class="analytics-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <div class="analytics-data">
                <p class="analytics-label">Conversion Rate</p>
                <p class="analytics-value" id="analyticsConversion">0%</p>
              </div>
            </div>
          </div>
          
          <div class="analytics-section">
            <h3>Funding Progress</h3>
            <div class="progress-detail">
              <div class="progress-bar-large">
                <div class="progress-fill" id="analyticsProgressFill"></div>
              </div>
              <div class="progress-stats">
                <div>
                  <strong id="analyticsCurrentAmount">$0</strong>
                  <span>of</span>
                  <strong id="analyticsGoal">$0</strong>
                  <span>goal</span>
                </div>
                <div>
                  <strong id="analyticsPercentage">0%</strong>
                  <span>funded</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="analytics-section">
            <h3>Engagement Metrics</h3>
            <div class="engagement-stats">
              <div class="engagement-stat">
                <span class="engagement-label">Comments</span>
                <span class="engagement-value" id="analyticsComments">0</span>
              </div>
              <div class="engagement-stat">
                <span class="engagement-label">Updates</span>
                <span class="engagement-value" id="analyticsUpdates">0</span>
              </div>
              <div class="engagement-stat">
                <span class="engagement-label">Shares</span>
                <span class="engagement-value" id="analyticsShares">0</span>
              </div>
              <div class="engagement-stat">
                <span class="engagement-label">Favorites</span>
                <span class="engagement-value" id="analyticsFavorites">0</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Scripts -->
  <script defer src="/javascript/production.js"></script>
  <script defer src="/javascript/campaign-dashboard.js"></script>
</body>
</html>