<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Goodies</title>
<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper">
    <header class="site-header container">
      <a href="/" class="logo"><img src="/assets/logo.png" alt="Goodies Logo" /></a>
    </header>

    <main class="contact-section container fade-in">
      <h1>Contact Goodies Support</h1>
      <p>We’d love to hear from you! Fill out the form below and we’ll respond within 24 hours.</p>

      <form id="contactForm" class="card">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit" class="cta-btn">Send Message</button>
        <p id="contactMsg" class="small"></p>
      </form>
    </main>

    <footer class="site-footer">
      <p>Goodies ® — Building through community.</p>
    </footer>
  </div>

  <script>
    document.getElementById("contactForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const msg = document.getElementById("contactMsg");
      const res = await fetch("/api/contact", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: form.name.value,
          email: form.email.value,
          message: form.message.value,
        }),
      });
      const data = await res.json();
      msg.textContent = res.ok ? "✅ Message sent successfully!" : `❌ ${data.message}`;
      if (res.ok) form.reset();
    });
  </script>
</body>
</html>
