<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Directory | Goodies</title>
  
  <!-- SEO & Meta -->
  <meta name="description" content="Discover verified local businesses and community initiatives that inspire impact on Goodies.">
  <meta name="keywords" content="business directory, local businesses, community projects, small business">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Goodies Business Directory">
  <meta property="og:description" content="Explore verified local businesses and community initiatives">
  <meta property="og:type" content="website">
  
  <!-- Security -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self';
    style-src 'self' https://fonts.googleapis.com;
    img-src 'self' data: https:;
    font-src 'self' https://fonts.gstatic.com;
    connect-src 'self';
  ">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
  
  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/production.css">
    <link rel="stylesheet" href="/css/directory.css">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper">
    
    <!-- Header -->
    <header class="site-header container" role="banner">
      <div class="logo">
        <a href="/" aria-label="Goodies Homepage">
          <img src="/assets/logo.png" alt="Goodies Logo" width="120" height="40">
        </a>
      </div>

      <nav id="mainNav" class="main-nav desktop-only" role="navigation" aria-label="Main navigation">
        
        <div class="nav-item dropdown">
          <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            Discover <span class="dropdown-arrow">▾</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="/campaigns">Campaigns</a></li>
            <li><a class="dropdown-item" href="/directory">Businesses</a></li>
          </ul>
        </div>

        <div class="nav-item dropdown">
          <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            Fundraise <span class="dropdown-arrow">▾</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="/donate">Donate</a></li>
            <li><a class="dropdown-item" href="/create">Start a Campaign</a></li>
          </ul>
        </div>

        <div class="nav-item dropdown">
          <button class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            About <span class="dropdown-arrow">▾</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="/about">Our Mission</a></li>
            <li><a class="dropdown-item" href="/contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="header-actions">
        <button class="header-icon-btn" data-toggle-search aria-label="Search" title="Search">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="11" cy="11" r="7"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>

        <a class="header-icon-btn" href="/login" aria-label="Account" title="Account">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </a>

        <button id="hamburger" class="hamburger" aria-label="Toggle navigation" aria-controls="mainNav" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <div class="header-search" role="search">
        <input type="search" placeholder="Search campaigns..." aria-label="Search site">
      </div>
    </header>

    <!-- Hero -->
    <section class="hero small-hero">
      <div class="hero-content">
        <h1>Community & Business Directory</h1>
        <p>Discover verified creators, small businesses, and community projects that uplift your neighborhood.</p>
      </div>
    </section>

    <!-- Directory Filters & Search -->
    <section class="container section-padding">
      <div class="directory-controls">
        
        <!-- Search Bar -->
        <div class="search-wrapper">
          <label for="searchInput" class="sr-only">Search businesses</label>
          <div class="search-input-wrapper">
            <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input 
              id="searchInput" 
              type="search" 
              placeholder="Search businesses or creators..." 
              aria-label="Search directory"
              autocomplete="off"
            >
            <button 
              id="clearSearch" 
              class="clear-btn hidden" 
              aria-label="Clear search"
              type="button"
            >
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- Filters -->
        <div class="directory-filters">
          <div class="filter-group">
            <label for="categoryFilter">Category</label>
            <select id="categoryFilter" aria-label="Filter by category">
              <option value="all">All Categories</option>
              <option value="food">Food & Beverage</option>
              <option value="arts">Arts & Culture</option>
              <option value="education">Education</option>
              <option value="nonprofit">Nonprofit</option>
              <option value="tech">Technology</option>
              <option value="retail">Retail</option>
              <option value="health">Health & Wellness</option>
              <option value="services">Services</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="sortFilter">Sort By</label>
            <select id="sortFilter" aria-label="Sort results">
              <option value="recent">Most Recent</option>
              <option value="name">Name (A-Z)</option>
              <option value="popular">Most Popular</option>
            </select>
          </div>

          <button id="resetFilters" class="reset-btn" type="button" aria-label="Reset all filters">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <polyline points="1 4 1 10 7 10"></polyline>
              <polyline points="23 20 23 14 17 14"></polyline>
              <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
            </svg>
            Reset
          </button>
        </div>

        <!-- Active Filters Display -->
        <div id="activeFilters" class="active-filters hidden" aria-live="polite">
          <span class="filter-label">Active filters:</span>
          <div id="filterTags" class="filter-tags"></div>
        </div>
      </div>

      <!-- Results Count -->
      <div class="results-info">
        <p id="resultsCount" role="status" aria-live="polite">
          <span class="loading-text">Loading directory...</span>
        </p>
      </div>

      <!-- Directory Grid -->
      <div id="directoryGrid" class="directory-grid" role="list">
        <div class="loading-state">
          <div class="spinner" aria-label="Loading businesses"></div>
        </div>
      </div>

      <!-- Pagination -->
      <div id="directoryPagination" class="pagination hidden" role="navigation" aria-label="Directory pagination"></div>

      <!-- Empty State -->
      <div id="emptyState" class="empty-state hidden">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <h3>No Results Found</h3>
        <p>Try adjusting your search or filters to find what you're looking for.</p>
        <button class="cta-btn" onclick="document.getElementById('resetFilters').click()">
          Clear Filters
        </button>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="container section-padding cta-section">
      <div class="card cta-card">
        <h2>List Your Business</h2>
        <p>Join our directory and connect with your community. Showcase your business and reach supporters who care.</p>
        <a href="/register-business" class="cta-btn">Get Started</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
      <div class="footer-content container">
        <div class="footer-brand">
          <img src="/assets/logo.png" alt="Goodies Logo" width="100" height="33">
          <p>Goodies® – Building through community.</p>
        </div>
        
        <div class="footer-social" aria-label="Social media links">
          <a href="https://twitter.com/goodies" class="social-btn" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true">
              <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53A4.48 4.48 0 0 0 22.43.36a9 9 0 0 1-2.86 1.09A4.5 4.5 0 0 0 12 4.47v.56A12.94 12.94 0 0 1 3 1s-4 9 5 13a13 13 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
            </svg>
          </a>
          <a href="https://linkedin.com/company/goodies" class="social-btn" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true">
              <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 19h-2.5v-8.98h2.5v8.98zm-1.25-10.24c-.797 0-1.29-.53-1.29-1.19 0-.67.51-1.19 1.32-1.19.81 0 1.29.52 1.31 1.19 0 .66-.5 1.19-1.34 1.19zm12 10.24h-2.5v-4.8c0-1.21-.43-2.04-1.5-2.04-.82 0-1.31.55-1.53 1.08-.08.2-.1.48-.1.76v4.99h-2.5s.03-8.1 0-8.98h2.5v1.27c.33-.51.92-1.23 2.24-1.23 1.64 0 2.87 1.07 2.87 3.37v5.57z"/>
            </svg>
          </a>
          <a href="https://facebook.com/goodies" class="social-btn" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" aria-hidden="true">
              <path d="M22 12a10 10 0 1 0-11.5 9.9v-7H8.9v-2.9h1.6V9.4c0-1.6.95-2.5 2.4-2.5.7 0 1.4.13 1.4.13v1.6h-.82c-.8 0-1.05.5-1.05 1v1.2h1.78l-.28 2.9h-1.5v7A10 10 0 0 0 22 12z"/>
            </svg>
          </a>
        </div>
      </div>
      
      <div class="footer-bottom container">
        <p>&copy; 2025 Goodies. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script defer src="/javascript/production.js"></script>
  <script defer src="/javascript/directory.js"></script>
</body>
</html>