<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Goodies | Multi-Factor Auth</title>
 <!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Consistent site header -->
    <header class="site-header container" role="banner">
      <div class="logo">
        <a href="/">
          <img src="/assets/logo.png" alt="Goodies Logo" />
        </a>
      </div>

      <nav id="mainNav" class="main-nav desktop-only" role="navigation" aria-label="Main navigation">
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/create">Create A New Campaign</a>
        <a class="nav-link" href="/directory">Business Directory</a>
        <a class="nav-link" href="/dashboard">Dashboard</a>
        <a class="nav-link" href="/about">About Us</a>
      </nav>

      <div class="header-actions">
        <button class="header-icon-btn" data-toggle-search aria-label="Search">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </button>

        <a class="header-icon-btn" href="/login" aria-label="Account">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </a>

        <button id="hamburger" class="hamburger" aria-label="Toggle navigation" aria-controls="mainNav" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <div class="header-search">
        <input type="search" placeholder="Search" aria-label="Search site" />
      </div>
  </header>

  <main class="form-container">
    <div class="card">
      <h1>Enable Two-Factor Authentication</h1>
      <div id="qr-container"></div>
      <form id="verifyForm" style="display:none;">
        <label>Enter 6-digit code from your app:</label>
        <input id="token" type="text" required maxlength="6" />
        <button type="submit">Verify MFA</button>
      </form>
      <p id="message"></p>
    </div>
  </main>
<!-- Footer -->
  <footer class="site-footer">
    <p>Goodies ® - Building through community.</p>
    <div class="footer-social" aria-label="Share on social media">
      <button class="social-btn" data-share="twitter" aria-label="Share on Twitter" title="Share on Twitter">
        <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53A4.48 4.48 0 0 0 22.43.36a9 9 0 0 1-2.86 1.09A4.5 4.5 0 0 0 12 4.47v.56A12.94 12.94 0 0 1 3 1s-4 9 5 13a13 13 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg>
      </button>
      <button class="social-btn" data-share="linkedin" aria-label="Share on LinkedIn" title="Share on LinkedIn">
        <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 19h-2.5v-8.98h2.5v8.98zm-1.25-10.24c-.797 0-1.29-.53-1.29-1.19 0-.67.51-1.19 1.32-1.19.81 0 1.29.52 1.31 1.19 0 .66-.5 1.19-1.34 1.19zm12 10.24h-2.5v-4.8c0-1.21-.43-2.04-1.5-2.04-.82 0-1.31.55-1.53 1.08-.08.2-.1.48-.1.76v4.99h-2.5s.03-8.1 0-8.98h2.5v1.27c.33-.51.92-1.23 2.24-1.23 1.64 0 2.87 1.07 2.87 3.37v5.57z"/></svg>
      </button>
      <button class="social-btn" data-share="facebook" aria-label="Share on Facebook" title="Share on Facebook">
        <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M22 12a10 10 0 1 0-11.5 9.9v-7H8.9v-2.9h1.6V9.4c0-1.6.95-2.5 2.4-2.5.7 0 1.4.13 1.4.13v1.6h-.82c-.8 0-1.05.5-1.05 1v1.2h1.78l-.28 2.9h-1.5v7A10 10 0 0 0 22 12z"/></svg>
      </button>
    </div>
  </footer>

  <!-- Scripts -->
  <script defer>
    async function loadQR() {
      const res = await fetch("/api/auth/mfa/setup", {
        headers: { Authorization: `Bearer ${localStorage.getItem("token")}` },
      });
      const data = await res.json();
      document.getElementById("qr-container").innerHTML =
        `<img src="${data.qr}" alt="Scan this QR Code" />`;
      document.getElementById("verifyForm").style.display = "block";
    }
    loadQR();

    document.getElementById("verifyForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const token = token.value.trim();
      const res = await fetch("/api/auth/mfa/verify", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${localStorage.getItem("token")}`,
        },
        body: JSON.stringify({ token }),
      });
      const data = await res.json();
      document.getElementById("message").textContent = data.message;
    });
  </script>
  <script defer src="/javascript/header.js"></script>
  <script defer src="/javascript/dashboard.js"></script>
  <script defer src="/javascript/social.js"></script>
  <script defer src="/javascript/ui.js"></script>
  <script defer src="/javascript/analytics.js"></script>
</body>
</html>
