<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account | Goodies</title>
  
  <!-- SEO & Meta -->
  <meta name="description" content="Join Goodies to start and support campaigns that elevate creators and communities.">
  <meta name="robots" content="index, follow">
  
  <!-- Security Headers -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self';
    style-src 'self' https://fonts.googleapis.com;
    img-src 'self' data: https:;
    font-src 'self' https://fonts.gstatic.com;
    connect-src 'self';
    frame-src 'none';
    object-src 'none';
    base-uri 'self';
    form-action 'self';
    frame-ancestors 'none';
    upgrade-insecure-requests;
  ">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  
  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/css/production.css">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper">
    
    <!-- Header -->
    <header class="site-header container" role="banner">
      <div class="logo">
        <a href="/" aria-label="Goodies Homepage">
          <picture>
            <source srcset="/assets/logo.webp" type="image/webp">
            <img src="/assets/logo.png" alt="Goodies Logo" width="120" height="40">
          </picture>
        </a>
      </div>
      
      <div class="header-actions">
        <a class="header-icon-btn" href="/login" aria-label="Sign in" title="Sign in">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </a>
      </div>
    </header>

    <!-- Registration Form -->
    <main class="auth-page section-padding">
      <div class="auth-container">
        <div class="auth-card card">
          <h1>Create Your Account</h1>
          <p class="auth-subtitle">Join a community that funds ideas with impact</p>

          <form id="registerForm" novalidate aria-label="Registration form">
            <div class="form-group">
              <label for="name">Full Name <span class="required" aria-label="required">*</span></label>
              <input 
                type="text" 
                id="name" 
                name="name" 
                placeholder="John Doe"
                required 
                aria-required="true"
                aria-describedby="name-error"
                autocomplete="name"
                maxlength="100"
                minlength="2"
              >
              <span id="name-error" class="error-message" role="alert" aria-live="polite"></span>
            </div>

            <div class="form-group">
              <label for="email">Email <span class="required" aria-label="required">*</span></label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                placeholder="you@example.com"
                required 
                aria-required="true"
                aria-describedby="email-error"
                autocomplete="email"
                maxlength="254"
              >
              <span id="email-error" class="error-message" role="alert" aria-live="polite"></span>
            </div>

            <div class="form-group">
              <label for="password">Password <span class="required" aria-label="required">*</span></label>
              <div class="password-input-wrapper">
                <input 
                  type="password" 
                  id="password" 
                  name="password"
                  placeholder="Minimum 12 characters" 
                  required 
                  aria-required="true"
                  aria-describedby="password-help password-error"
                  autocomplete="new-password"
                  minlength="12"
                  maxlength="128"
                >
                <button type="button" class="password-toggle" aria-label="Show password" id="togglePassword">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </div>
              <small id="password-help" class="form-help">
                At least 12 characters with uppercase, lowercase, number, and special character
              </small>
              <div class="password-strength hidden" id="passwordStrength" role="status" aria-live="polite">
                <div class="password-strength-bar"></div>
              </div>
              <p id="passwordHint" class="password-hint" aria-live="polite"></p>
              <span id="password-error" class="error-message" role="alert" aria-live="polite"></span>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="terms" name="terms" required aria-required="true" aria-describedby="terms-error">
                <span>I agree to the <a href="/terms" target="_blank" rel="noopener noreferrer">Terms of Service</a> and <a href="/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span>
              </label>
              <span id="terms-error" class="error-message" role="alert" aria-live="polite"></span>
            </div>

            <button type="submit" class="cta-btn" id="registerBtn">
              <span class="btn-text">Create Account</span>
              <span class="btn-loader hidden" aria-hidden="true"></span>
            </button>
          </form>

          <div class="divider" role="separator" aria-label="Alternative sign up methods">
            <span>Or sign up with</span>
          </div>

          <div class="oauth-buttons">
            <a href="/api/oauth/google" class="oauth-btn" aria-label="Sign up with Google">
              <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true">
                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
              </svg>
              <span>Google</span>
            </a>
          </div>

          <p class="auth-footer">
            Already have an account? <a href="/login">Sign in</a>
          </p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
      <div class="footer-bottom container">
        <p>&copy; 2025 Goodies. All rights reserved. | <a href="/privacy">Privacy</a> | <a href="/terms">Terms</a></p>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script defer src="/javascript/production.min.js"></script>
  <script defer src="/javascript/auth.min.js"></script>
</body>
</html>