<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Reset Successful | Goodies</title>
  <meta name="description" content="Your Goodies account password has been successfully reset." />
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  
  <style>
    body {
      background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .page-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 1rem;
    }

    .success-card {
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 3rem 2.5rem;
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 0.6s ease;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .success-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 1.5rem;
      background: #10b981;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: scaleIn 0.5s ease 0.2s both;
    }

    @keyframes scaleIn {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    .success-icon svg {
      width: 40px;
      height: 40px;
      color: white;
    }

    h1 {
      font-family: 'Oswald', sans-serif;
      font-size: 2rem;
      margin-bottom: 0.75rem;
      color: #000;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      color: #666;
      margin-bottom: 2rem;
      line-height: 1.6;
    }

    .cta-btn {
      display: inline-block;
      padding: 0.875rem 2.5rem;
      background: #000;
      color: #fff;
      border-radius: 2rem;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      transition: all 0.3s ease;
      border: 2px solid #000;
    }

    .cta-btn:hover {
      background: #fff;
      color: #000;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .site-footer {
      text-align: center;
      padding: 2rem 1rem;
      margin-top: auto;
      color: #666;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.875rem;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.75rem;
      }

      .success-card {
        padding: 2.5rem 2rem;
      }

      .success-icon {
        width: 70px;
        height: 70px;
      }

      .success-icon svg {
        width: 35px;
        height: 35px;
      }
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <main class="success-card">
      <div class="success-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      </div>
      
      <h1>Password Reset Complete</h1>
      <p>Your password has been successfully updated. You can now log in with your new credentials.</p>
      
      <a href="/login" class="cta-btn">Return to Login</a>
    </main>

    <footer class="site-footer">
      <p>Goodies &reg; - Empowering communities worldwide.</p>
    </footer>
  </div>

  <script>
    // Optional: Auto-redirect after 5 seconds
    setTimeout(() => {
      window.location.href = "/login";
    }, 5000);
  </script>
</body>
</html>