<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goodies | Verify Email</title>
<!-- CSS -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper centered-page">
    <header class="site-header">
      <a href="/" class="logo"><img src="/assets/logo.png" alt="Goodies Logo" /></a>
    </header>

    <main class="card verify-card fade-in">
      <h1>Email Verification</h1>
      <p id="verifyMessage">Verifying your email, please wait...</p>
    </main>

    <footer class="site-footer">
      <p>Goodies ® — Building through community.</p>
    </footer>
  </div>

  <script>
    async function verifyEmail() {
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");
      const res = await fetch(`/api/auth/verify-email?token=${token}`);
      const data = await res.json();
      const msg = document.getElementById("verifyMessage");
      if (res.ok) {
        msg.textContent = "✅ Your email has been verified! Redirecting...";
        setTimeout(() => window.location.href = "/login", 3000);
      } else {
        msg.textContent = `❌ Verification failed: ${data.message || "Invalid token."}`;
      }
    }
    verifyEmail();
  </script>
</body>
</html>
