/* ===============================
   GOODIES GLOBAL STYLES (v1.0)
   Combined from base, layout, components,
   header, footer, animations, and utilities
   =============================== */

/* --- BASE / THEME VARIABLES --- */
:root {
  --lux-gold: #d4af37;
  --lux-gold-light: #e0c469;
  --lux-dark: #1a1a1a;
  --lux-light: #ffffff;
  --lux-surface: #f7f6f4;
  --lux-text: #222;
  --lux-muted: #777;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 6px 20px rgba(0,0,0,0.2);
  --radius: 12px;
  --transition: all 0.3s ease;
  --container-max: 1200px;
}

/* Dark mode theme */
[data-theme="dark"] {
  --lux-surface: #121212;
  --lux-text: #f2f2f2;
  --lux-muted: #aaa;
  --lux-gold: #e4c770;
  --shadow-sm: 0 1px 3px rgba(255,255,255,0.05);
  --shadow-md: 0 4px 12px rgba(255,255,255,0.1);
}

/* --- RESET & TYPOGRAPHY --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; scroll-behavior: smooth; }
body {
  font-family: "Montserrat", sans-serif;
  background: var(--lux-surface);
  color: var(--lux-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
h1,h2,h3,h4 { font-family: "Oswald", sans-serif; letter-spacing: 0.5px; }
p { margin-bottom: 1rem; }
a { color: var(--lux-gold); text-decoration: none; transition: var(--transition); }
a:hover { color: var(--lux-gold-light); }
img { max-width: 100%; height: auto; border-radius: var(--radius); }

/* --- LAYOUT SYSTEM --- */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 1.25rem;
}
.section-padding { padding: 4rem 1.25rem; }
.section-title { text-align: center; margin-bottom: 2.5rem; font-size: 2rem; }
.page-wrapper { display: flex; flex-direction: column; min-height: 100vh; }
.hero {
  background: linear-gradient(to bottom right, var(--lux-gold-light), var(--lux-gold));
  color: #fff; text-align: center; padding: 5rem 2rem;
  border-radius: 0 0 var(--radius) var(--radius);
}
.hero h1 { font-size: 2.8rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; opacity: 0.95; }

/* --- COMPONENTS --- */
.cta-btn {
  display: inline-block;
  background: var(--lux-gold);
  color: #fff;
  padding: 0.75rem 1.75rem;
  border-radius: var(--radius);
  font-weight: 600;
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
  border: none;
}
.cta-btn:hover { background: var(--lux-gold-light); transform: translateY(-2px); box-shadow: var(--shadow-sm); }
.cta-btn.secondary { background: var(--lux-dark); color: var(--lux-gold); }
.cta-btn.secondary:hover { color: var(--lux-light); }

.card {
  background: var(--lux-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  transition: var(--transition);
}
.card:hover { box-shadow: var(--shadow-md); transform: translateY(-3px); }

.campaign-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.campaign-card h3 { margin-bottom: .5rem; }
.progress-wrap { margin: 1rem 0; }
.progress-bar-bg {
  height: 10px; background: #ddd; border-radius: 20px; overflow: hidden;
}
.progress-bar-fill {
  height: 10px; background: var(--lux-gold); width: 0; transition: width .5s ease;
}
.donation-item, .campaign-card { background: var(--lux-light); border-radius: var(--radius); padding: 1.5rem; box-shadow: var(--shadow-sm); }
.donation-item p { margin-bottom: .5rem; }

/* --- HEADER --- */
.site-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 0; position: sticky; top: 0; z-index: 1000;
  background: var(--lux-light); box-shadow: var(--shadow-sm);
}
.site-header .logo img { height: 48px; }
.main-nav { display: flex; gap: 1.5rem; }
.nav-link {
  color: var(--lux-text);
  font-weight: 500;
  position: relative;
  padding-bottom: 0.25rem;
}
.nav-link::after {
  content: ''; position: absolute; left: 0; bottom: 0; width: 0%;
  height: 2px; background: var(--lux-gold); transition: width 0.3s ease;
}
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.hamburger { display: none; flex-direction: column; gap: 4px; border: none; background: none; cursor: pointer; }
.hamburger span { width: 24px; height: 2px; background: var(--lux-text); transition: var(--transition); }

.header-actions { display: flex; align-items: center; gap: 1rem; }
.header-icon-btn { border: none; background: none; color: var(--lux-text); cursor: pointer; }

/* ===========================================================
   HEADER DROPDOWN NAVIGATION — UNIFIED PRODUCTION BUNDLE
   =========================================================== */
.nav-item.dropdown {
  position: relative;
}

.nav-item.dropdown .dropdown-toggle {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
}

.dropdown-arrow {
  margin-left: 6px;
  transition: transform 0.2s ease;
}

.nav-item.dropdown.open .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--lux-surface, #111);
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  display: none;
  flex-direction: column;
  min-width: 200px;
  padding: 0.5rem 0;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.25s ease, transform 0.25s ease;
  z-index: 1000;
}

.dropdown-item {
  padding: 0.75rem 1.25rem;
  color: var(--lux-text, #fff);
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background: var(--lux-gold, #d4af37);
  color: var(--lux-dark, #111);
}

.nav-item.dropdown:hover .dropdown-menu,
.nav-item.dropdown.open .dropdown-menu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

/* Mobile behavior */
@media (max-width: 992px) {
  .dropdown-menu {
    position: static;
    transform: none;
    opacity: 1;
    display: none;
    box-shadow: none;
    border-radius: 0;
    padding-left: 1rem;
  }
  .nav-item.dropdown.open .dropdown-menu {
    display: flex;
  }
}

/* --- FOOTER --- */
.site-footer {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--lux-dark);
  color: var(--lux-light);
  margin-top: auto;
}
.footer-social { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.footer-social .social-btn {
  background: none; border: none; color: var(--lux-light);
  cursor: pointer; transition: color .3s ease;
}
.footer-social .social-btn:hover { color: var(--lux-gold-light); }

/* --- ANIMATIONS --- */
@keyframes fadeIn { from {opacity: 0; transform: translateY(10px);} to {opacity: 1; transform: none;} }
@keyframes slideUp { from {transform: translateY(40px); opacity: 0;} to {transform: translateY(0); opacity: 1;} }
.fade-in { animation: fadeIn 0.6s ease forwards; }
.slide-up { animation: slideUp 0.8s ease forwards; }

/* --- UTILITIES --- */
.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; } .mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; } .mb-2 { margin-bottom: 2rem; }
.p-1 { padding: 1rem; } .p-2 { padding: 2rem; }
.flex { display: flex; } .flex-center { display: flex; align-items: center; justify-content: center; }
.grid { display: grid; } .hidden { display: none !important; }
.shadow-sm { box-shadow: var(--shadow-sm); } .shadow-md { box-shadow: var(--shadow-md); }
.rounded { border-radius: var(--radius); }
.text-gold { color: var(--lux-gold); } .bg-gold { background: var(--lux-gold); color: #fff; }
.bg-dark { background: var(--lux-dark); color: #fff; }
.bg-light { background: var(--lux-light); color: var(--lux-text); }

/* --- RESPONSIVE --- */
@media (max-width: 992px) {
  .main-nav { display: none; }
  .hamburger { display: flex; }
  .main-nav.active { display: flex; flex-direction: column; background: var(--lux-light); padding: 1rem; box-shadow: var(--shadow-md); }
  .hero h1 { font-size: 2.2rem; }
}
@media (max-width: 600px) {
  .hero { padding: 3rem 1rem; }
  .cta-btn { width: 100%; text-align: center; }
}
